# POSTGRES

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=indexer

# Nest run locally

DB_HOST=localhost

# DB_HOST=postgres

DB_PORT=5432
DB_SCHEMA=public

# Prisma database connection

POSTGRES_PRISMA_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer&connection_limit=400&pool_timeout=30
